<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /***** RESET *****/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	/*font-size: 100%;
	vertical-align: baseline;*/
	
}
html, body {height:100%;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}
textarea {overflow:auto;}

/***** RESET *****/
#yazılar{font-weight: 16px;color:white;margin-top:0px;}
.renkler{width:100%;height:20px;position:absolute;}
.renk1{width: 10%;height:10px;background-color:purple;float: left;}
.renk2{width: 10%;height:10px;background-color: chartreuse;float: left;}
.renk3{width: 10%;height:10px;background-color:blue;float: left;}
.renk4{width: 10%;height:10px;background-color:brown; float:left;}
.renk5{width: 10%;height:10px;background-color:darkgreen; float:left;}
.renk6{width: 10%;height:10px;background-color:purple; float:left;}
.renk7{width: 10%;height:10px;background-color:yellow; float:left;}
.renk8{width: 10%;height:10px;background-color:crimson; float:left;}
.renk9{width: 10%;height:10px;background-color:black; float:left;}
.renk10{width: 10%;height:10px;background-color:orangered; float:left;}
.YonetimPanel{width: 100%;height:70px;background-color:#3ae374;position:absolute;margin-top:10px;}
.Logo{width:250px;height:250px;margin-top: -10px;margin-left: 5%;float: left;border-radius: 100%;background-image:url("site_poto/ılhan_kres.png");}
.girispanel{width:480px;height:45px;background-color:silver;margin-left:72%;margin-top:10px;border-radius:15px;position:absolute;}
#kuladı{margin-top: 15px;margin-left: 10px;width: 35%;}
#sifre{margin-left: 10px;width: 35%;}
#girbutonu{width: 14%;}
.kapsama{width: 100%; height: 400px;position: absolute; margin-top:15%;}
    .kapsamaresim{width: 30%; height: 400px;background-color: skyblue;float: left;
		box-shadow: 0px 0px 10px 2px gray;
		border: 1px solid;
		background-image: url(site_poto/ılk.jpg);
		background-size: cover;}
    .kapsamayazı{width: 70%; height: 400px; background-color:orange;margin-left: 30%;}
.yazı1baslık{color:white; text-align: center;font-family: "Comic Sans MS", "Comic Sans", cursive; padding-top: 40px;}
.kapsamayazı2{color:darkred; text-align: center;font-family: "Comic Sans MS", "Comic Sans", cursive; padding-top: 40px;font-size: 16px;}
.kapsama2{width: 100%; height: 700px;position: absolute; margin-top: 45%;}
    .k2resim{width: 40%; height: 700px;background-image: url("site_poto/ıkı.jpg");float: left;background-size: cover;}
    .k2pen{width: 70%; height: 700px; background-color: #fff9f2;margin-left: 30%;position: absolute;}
	.k2penbaslık{font-family: "Comic Sans MS", "Comic Sans", cursive;font-size: 45px;color: purple;float: left;margin-left: 60px;margin-top: 50px;position: absolute;}
	.k2anakapsayıcı{width: 640px;height:500px;margin-top: 140px;margin-left: 60px;}
	#k2panel1{width: 300px;height: 120px; background-color:#fff9f2;float: left;}
	.k2p1resim{width: 80px;height: 80px;background-image: url(site_poto/kp1.jpg);}
	#k2panel2{width: 330px;height: 120px; background-color:#fff9f2;float: left; margin-left: 10px;}
	.k2p2resim{width: 80px;height: 80px;background-image: url(site_poto/kp4.jpg);background-repeat: no-repeat;margin-left: 10px;}
	#k2panel3{width: 300px;height: 150px; background-color:#fff9f2;float: left; margin-top: 10px;}
	.k2p3resim{width: 80px;height: 80px;background-image: url(site_poto/kp2.jpg);background-repeat: no-repeat;margin-left: 10px;}
	#k2panel4{width: 330px;height: 150px; background-color:#fff9f2;float: left; margin-left: 10px;margin-top: 10px;}
	.k2p4resim{width: 80px;height: 80px;background-image: url(site_poto/kp5.jpg);background-repeat: no-repeat;margin-left: 10px;}
	#k2panel5{width: 300px;height: 210px; background-color:#fff9f2;float: left;margin-top: 10px;}
	.k2p5resim{width: 80px;height: 80px;background-image: url(site_poto/kp3.jpg);background-repeat: no-repeat;margin-left: 10px;}
	#k2panel6{width: 330px;height: 210px; background-color:#fff9f2;float: left; margin-left: 10px;margin-top: 10px;}
	.k2p6resim{width: 80px;height: 80px;background-image: url(site_poto/kp6.jpg);background-repeat: no-repeat;margin-left: 15px;}
.kapsama3{width: 72%; height: 800px;position: absolute; margin-top: 90%;margin-left: 13%;}
.k3anakapsayıcı{width:100%;height: 650px;margin-left: 5%;margin-top: 180px;}
#k3p1{width: 32%; height: 300px;background-color:#95CC47; float: left;border-radius: 35px;margin-left: 1%;}
#k3p2{width: 32%; height: 300px;background-color:#7158e2;float: left;margin-left: 1%;border-radius: 35px;}
#k3p3{width: 32%; height: 300px;background-color:#ff9f1a;float: left;margin-left: 1%;border-radius: 35px;}
#k3p4{width: 32%; height: 300px;background-color:#ff3838;float: left;margin-left: 1%;border-radius: 35px;margin-top: 50px;}
#k3p5{width: 32%; height: 300px;background-color:#3d3d3d;float: left;margin-left: 1%;border-radius: 35px;margin-top: 50px;}
#k3p6{width: 32%; height: 300px;background-color:#17c0eb;float: left;margin-left: 1%;border-radius: 35px;margin-top: 50px;}
.k3p1poto{width: 100px; height: 100px;border-radius: 100px;margin-left:40%;background-image: url(site_poto/robotiko.jpg);background-size: cover;margin-top: -50px;}
.k3p2poto{width: 100px; height: 100px;border-radius: 100px;margin-left:40%;background-image: url(site_poto/akıllı-tahta.jpg);background-size: cover;margin-top: -50px;}
.k3p3poto{width: 100px; height: 100px;border-radius: 100px;margin-left:40%;background-image: url(site_poto/karma-egtm.jpg);background-size: cover;margin-top: -50px;}
.k3p4poto{width: 100px; height: 100px;border-radius: 100px;margin-left:40%;background-image: url(site_poto/konsept-sınıflar-kre.jpg);background-size: cover;margin-top: -50px;}
.k3p5poto{width: 100px; height: 100px;border-radius: 100px;margin-left:40%;background-image: url(site_poto/yabancıdil.jpg);background-size: cover;margin-top: -50px;}
.k3p6poto{width: 100px; height: 100px;border-radius: 100px;margin-left:40%;background-image: url(site_poto/salon.jpg);background-size: cover;margin-top: -50px;}
.slogan{width: 100%;height: 350px;background-image: url(site_poto/park.jpg);position: absolute; margin-top:140%;}
.renkler2{width:100%;height:20px;position: absolute; margin-top: 170%}
input[type=text],[type=password],[type=date]{
    margin-top:0px;
  width:120px;
  height:30px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
background-color:antiquewhite;
font-weight:21px;color:black;

}
#gır_btn{
  background-color: #4CAF50;border: none;color: white;padding:5px 15px;text-align:right;text-decoration:none;display: inline-block;font-size: 12px;margin: 10px 2px;transition-duration: 0.4s;cursor: pointer;border: 1px solid #4CAF50;font-weight: bold;
}
#gır_btn:hover {
  background-color: #45a049;box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
<body>
    <body bgcolor="white">
        <div class="renkler">
            <div class="renk1"></div>
            <div class="renk2"></div>
            <div class="renk3"></div>
            <div class="renk4"></div>
            <div class="renk5"></div>
            <div class="renk6"></div>
            <div class="renk7"></div>
            <div class="renk8"></div>
            <div class="renk9"></div>
            <div class="renk10"></div>
        </div>
    <div class="YonetimPanel">
        <div class="Logo"></div>
        <div class="girispanel">
            <form action="gırıs_kontrol.php" method="Post">
                <table cellpadding="1" cellspacing="1">
                    <tr>
                        <td><h4 id="yazılar">Kullanıcı Adı</h4></td>
                        <td><input type="text" name="kuladı"/></td>
                        <td><h4 id="yazılar">sifre</h4></td>
                        <td><input type="password" name="sifre"/></td>
                        <td><input type="submit" value="Giriş Yap" name="giris_yap"id="gır_btn"></td>
                    </tr>
                </table>
                </form>
        </div>
    </div>
    <div class="kapsama">
        <div class="kapsamaresim"></div>
        <div class="kapsamayazı"><h1 class="yazı1baslık">Eğlenerek, bilinçlenerek öğreniyorlar!</h1>
        <p class="kapsamayazı2">Okul öncesi eğitim alanında yüksek kalitede bir eğitim hizmeti verebilmek, mutlu çocuklar yetiştirmek üzere çocuklarımızın geleceğine güzel yön verebilmek adına yola çıktık. “Gelecek nesillerin çocukluğuna talibiz” sloganımız bu düşüncemiz ile pekişmektedir. </p></div>
    </div>
    <div class="kapsama2">
        <div class="k2resim"></div>
        <div class="k2pen">
            <font class="k2penbaslık">Başlıca Önceliklerimiz</font>
            <div class="k2anakapsayıcı">
                <div id="k2panel1">
                    <div class="k2p1resim"></div>
                    <h2 style="margin-left: 100px;margin-top: -70px;color: crimson;">2-6 Yaş</h2>
                    <p style="margin-left: 100px;margin-top:5px; color:darkblue;">25-66 ay (2-6 yaş) arasındaki çocuklarımıza hizmet vermekteyiz</p>
                </div>
                <div id="k2panel2">
                    <div class="k2p2resim"></div>
                    <h2 style="margin-left: 90px;margin-top: -70px;color: crimson;">Profesyonel Eğitim</h2>
                    <p style="margin-left: 100px;margin-top:5px; color:darkblue">Profesyonel kadromuz ve karma eğitim modelimizle nitelikli eğitim</p>
                </div>
                <div id="k2panel3">
                    <div class="k2p3resim"></div>
                    <h2 style="margin-left: 90px;margin-top: -70px;color: crimson;">Yabancı Dil</h2>
                    <p style="margin-left: 100px;margin-top:5px; color:darkblue">Okulda tamamen ingilizce konuşan İngilizce öğretmenimizle yabancı dil eğitimi</p>
                </div>
                <div id="k2panel4">
                    <div class="k2p4resim"></div>
                    <h2 style="margin-left: 90px;margin-top: -70px;color: crimson;">Beslenme</h2>
                    <p style="margin-left: 100px;margin-top:5px; color:darkblue">Denetimli, katkısız, doğal yiyecekler</p>
                </div>
                <div id="k2panel5">
                    <div class="k2p5resim"></div>
                    <h2 style="margin-left: 90px;margin-top: -70px;color: crimson;">Güvenilir</h2>
                    <p style="margin-left: 100px;margin-top:5px; color:darkblue">Kurumumuz Güvenlik Görevlileri ve kameralar ile 7/24 izlenir</p>
                </div>
                <div id="k2panel6">
                    <div class="k2p6resim"></div>
                    <h2 style="margin-left: 90px;margin-top: -70px;color: crimson;">1200 mt2 Bahçemiz</h2>
                    <p style="margin-left: 100px;margin-top:5px; color:darkblue">Özgür açık hava etkinlikleri ile motor gelişimlerini destekleyecek aktiviteler. Organik bahçe tarım etkinlikleri</p>
    
                </div>
            </div>
        </div>
    </div>
    <div class="kapsama3">
        <div style="width: 100%;height:120px;color: darkred;font-size: 50px; text-align: center; margin-top: 40px;float: left;font-family:'Comic Sans MS','Comic Sans',cursive;">"Gelecek Nesillerin Çocukluğuna Talibiz" </div>
        <div class="k3anakapsayıcı">
            <div id="k3p1">
                <div class="k3p1poto"></div>
                <h2 style="color: white;text-align: center;margin-top: 10px;">Robotik Kodlama</h2>
                <p style="color: white; margin-top: 20px;text-align: center;font-size: 21px;">Günümüz teknoloji çağında Z kuşağı çocuklarımıza teknolojiyi doğru bilinçli kullan mantığıyla Çocuklarımızı robotik kodlama ile geleceğe hazırlıyoruz. Kodlama becerilerini geliştiriyoruz. </p>
            </div>
            <div id="k3p2">
                <div class="k3p2poto"></div>
                <h2 style="color: white;margin-top: 10px;text-align: center;">Akıllı Tahta ile Etkileşimli Eğitim</h2>
                <p style="color: white; margin-top: 20px;text-align: center;font-size: 21px;">Sınıflarımızda ki akıllı tahtalar ile öğrenmek artık çok daha kolay. Günümüz teknolojisinden en doğru ve etkin biçimde yararlanmayı hedefledik.  </p>
            </div>
            <div id="k3p3">
                <div class="k3p3poto"></div>
                <h2 style="color: white;text-align: center;margin-top: 10px;">Karma Eğitim Programı</h2>
                <p style="color: white; margin-top: 20px;text-align: center;font-size: 21px;">Profosyonelce hazırlanmış eğitim programımızda Maria Montessori, Reggio Emilia, Çoklu Zeka Kuramı, Hıgh scope yaklaşımlarından, Scamper ve GEMS tekniklerinden faydalandık.</p>
            </div>
            <div id="k3p4">
                <div class="k3p4poto"></div>
                <h2 style="color: white;text-align: center;margin-top: 10px;">Atölye sistemli geniş aydınlık sınıflar</h2>
                <p style="color: white; margin-top: 20px;text-align: center;font-size: 21px;">Sanat sınıfı, Müzik Ritim sınıfı, Uzay sınıfı, Montessori sınıfı, Teknoloji sınıfı, İngilizce Matematik sınıfı Doğasınıfı gibi farklı konsept’te sınıflar ile çocuklarımız tek bir sınıfta değil eğlenerek gezerek öğreniyorlar. </p>
    
            </div>
            <div id="k3p5">
                <div class="k3p5poto"></div>
                <h2 style="color: white;text-align: center;margin-top: 10px;">Yabancı dil eğitimi</h2>
                <p style="color: white; margin-top: 20px;text-align: center;font-size: 21px;">Okulda tamamen ingilizce konuşan İngilizce öğretmenimizle yabancı dil eğitimi</p>
    
            </div>
            <div id="k3p6">
                <div class="k3p6poto"></div>
                <h2 style="color: white;text-align: center;margin-top: 10px;">90 MT2 Çok amaçlı Oyun salonumuzda</h2>
                <p style="color: white; margin-top: 20px;text-align: center;font-size: 21px;">Tiyatro çalışmaları – Drama – Sinema günleri – Aile seminer ve etkinlikleri – Dans etkinlikleri yapılmaktadır. Ayrıca kışın açık hava zamanı kısıtlı günlerimizde kış oyun bahçesine çevrilmektedir. Motor gelişimleri desteklenmektedir. </p>
    
            </div>
        </div>
    </div>
    <div class="slogan">
        <h1 style="font-size: 50px;font-family:'Comic Sans MS','Comic Sans',cursive; color: white; margin-left:15%;margin-top:55px;">Sanatsal, sportif, bilinçsel becelerini geliştirecek etkinlikler </h1>
        <p style="text-align: center; color: dodgerblue; font-size: 21px; margin-top: 55px;">‘’Her Çocuk Özeldir’’ mantığı ile özgüveni gelişmiş, sosyal çevreye uyumlu, etkili iletişim kurabilen, problem çözebilen, yaratıcı düşünme becerisi gelişmiş, üretken çocuklar yetiştirebilmek için  yaklaşık 2 yıldır süren arge çalışmalarımız ile‘’Maria Montessori, Reggio Emilia, Çoklu Zeka Kuramı, Hıgh scope yaklaşımlarından, Scamper ve GEMS tekniklerinden faydalanarak ‘’Karma Eğitim Programı” destekli bir program hazırladık. </p>
    </div>
    <div class="renkler2">
        <div class="renk1"></div>
        <div class="renk2"></div>
        <div class="renk3"></div>
        <div class="renk4"></div>
        <div class="renk5"></div>
        <div class="renk6"></div>
        <div class="renk7"></div>
        <div class="renk8"></div>
        <div class="renk9"></div>
        <div class="renk10"></div>
    </div>
    </body>
    </html>
   
</body>
</html>
